PORT_NUMBER = 5000

DB_URL = "mongodb+srv://root:6TmgY4T39vnnMS6b@lms.8dvli.mongodb.net/Consultancy?retryWrites=true&w=majority"

ACCESS_TOKEN = "ndoshuishbcirhsuihscuihrjcbjhddgvdhgjehicusrgimfvhdfhcjknsdldhwhxojw0jdvniofjshwe"
REFRESH_TOKEN = " sdbcfiueiguewekfheuvrhdberivjopigfhfruiryeigusdsgcu3jhuia3xye8jrguyg7tausagesxyf"